   Game Window
   +-----------------------------------------------------------------------+
   |                                                                       |
   |                                                                       |
   |                                                                       |
   |                                                                       |
   |                                                                       |
   |                                                                       |
   |                                                                       |
   |                                                                       |
   |                                                                       |
   |                                                                       |
   |                                                                       |
   |                                                                       |
   |                                                                       |
   |                                                                       |
   |                                                                       |
   |                                                                       |
   |                                                                       |
   +-----------------------------------------------------------------------+ 
                                                                                
   Log Window                                                                             
---+-----------------------------------------------------------------------+    
 ^ |                                                                       |    
 | |                                                                       |    
   |                                                                       |    
 | |                                                                       |    
 v |                                                                       |    
---+-----------------------------------------------------------------------+    
